<!DOCTYPE html>
<html>

<head>
    <title>實作八</title>
</head>
<style>
   h2{
        line-height: 200%;
        text-align: center;
		font-size: 150%;
    }
    .textshadow1 {
        color:#ffffff; 
        background:#484a4b;
        text-shadow:0 0 20px #ff6600;
    }
    h4 {
    		color: rgb(0, 0, 0);
    	}
        h5{
	  		float:left;
	  		width: 100px;
	 		height: 100px;
	 		margin: 45px;
	  		font: bold 50px/100px arial;
	  		text-align: center;
	  		background-color: lightblue;
	 		border: 1px solid black;  
		}
        .box5 {
	 		transform: translate(20px, 10px);
		}
		.box2 {
	 		transform: rotate(45deg);
		}
		.box3{
			transform: scale(1.5, 0.5);
		}
		.box4{
	 		transform: skew(20deg, 30deg);
		}

</style>
<body>
    <h2 class="textshadow11">實作8 動畫效果</h2>
	<h4>
	float:left;                  向左飄浮&emsp; 
	width: 100px;                寬度<br> 
	height: 100px;               高度&emsp; 
	margin: 45px;                邊距<br>
	font: bold 50px/100px arial; 字體 粗體<br> 
	text-align: center;          文字對齊 置中<br>
	background-color: lightblue; 背景顏色<br>
	border: 1px solid black;     邊框<br>
	transform: translate	 平移&emsp; 
	transform: rotate(x deg) 旋轉<br>
	transform: scale(1.5,0.5)比例&emsp; 
	transform: skew(x度, y度)傾斜		
	</h4>
	<h5 class="box5">1</h5>
	<h5 class="box2">2</h5>
	<h5 class="box3">3</h5>
	<h5 class="box4">4</h5>
</body>