<!DOCTYPE html>
<html>

<head>
    <title>實作六</title>
</head>
<style>
   h2{
        line-height: 200%;
        text-align: center;
		font-size: 150%;
    }
    h3 {
    		color: white;
            background-color: red;
			font-size: 150%;
    	}
    .textshadow1 {
        color:#ffffff; 
        background:#484a4b;
        text-shadow:0 0 20px #ff6600;
    }
    .textshadow11 {
            color:#ffffff; 
            background:#484a4b;
            text-shadow:0 0 20px #ff6600;
        } 
        .p2 {
    		background-color: #EEEEEE;
    	}
        .poem11 {
			color: rgb(255, 255, 255);
			background-color: rgb(0, 0, 255);
    	}
</style>
<body>
    <h2 class="textshadow11">實作6 設定背景顏色</h2>
    <h3>靜夜思  李白</h3>
		<p class="poem11">
		床前明月光，疑是地上霜。<br>
		舉頭望明月，低頭思故鄉。
		</p>
		
	    <p class="p2">
		月光舖在床前的地上，<br>
		像是一層瑩白的濃霜。<br> 
		抬頭眺望窗外的明月，<br> 
		低頭思念久別的故鄉。
	    </p>
    </div>
</body>